# Plutus.Xamarin

./: App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InsightsPage.xaml  InsightsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Plutus.Xamarin.csproj  Plutus.Xamarin.sln  PlutusApiClient.cs
MenuPages/: MenuPage.xaml  MenuPage.xaml.cs
MenuPages/Budgets/: AddBudgetPage.xaml  AddBudgetPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs
MenuPages/Carts/: CartsPage.xaml  CartsPage.xaml.cs
MenuPages/Goals/: AddGoalPage.xaml.cs  CheckGoalPage.xaml  CheckGoalPage.xaml.cs  EditGoalPage.xaml  EditGoalPage.xaml.cs  GoalButton.cs  GoalsPage.xaml  GoalsPage.xaml.cs
MenuPages/History/: HistoryPage.xaml.cs
MenuPages/Insights/: InsightsPage.xaml.cs
MenuPages/Scheduler/: AddScheduledPaymentPage.xaml.cs  EditScheduledPaymentPage.xaml.cs  SchedulerAddPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
Plutus.Android/: MainActivity.cs  Plutus.Android.csproj  Plutus.Xamarin.Android.csproj
Plutus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plutus.Android/Resources/: Resource.designer.cs
Plutus.Service/: FileManager.cs  Plutus.Service.csproj  PlutusApiClient.cs  Program.cs  Services.cs
Plutus.Service/Extensions/: CapitalizationExtension.cs  DateConversionExtension.cs  DaysLeftExtension.cs
Plutus.Service/Interfaces/: ICartFrontEndService.cs  IInfoHolder.cs  IPaymentFrontEndService.cs  IShoppingFrontEndService.cs
Plutus.Service/Objects/: Budget.cs  Cart.cs  CartExpense.cs  CartInfo.cs  CurrentInfoHolder.cs  Filters.cs  Goal.cs  History.cs  HistoryElement.cs  Payment.cs  ScheduledPayment.cs  ShoppingExpense.cs
Plutus.Service/Services/: BudgetService.cs  CartFrontendService.cs  CartService.cs  GoalService.cs  HistoryService.cs  PaymentFrontendService.cs  PaymentService.cs  SchedulerService.cs  ShoppingFrontendService.cs  ShoppingService.cs  StatisticsService.cs  VerificationService.cs
Plutus.Service/db/: budgets.xml  carts.xml  expenses.xml  goals.xml  income.xml  monthlyIncome.xml  monthylExpenses.xml
Plutus.Xamarin/: AddPaymentPage.xaml  AddPaymentPage.xaml.cs  App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plutus.Xamarin.csproj  PlutusApiClient.cs
Plutus.Xamarin/MenuPages/: MenuPage.xaml  MenuPage.xaml.cs
Plutus.Xamarin/MenuPages/Budgets/: AddBudgetPage.xaml  AddBudgetPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  ShowDetailsBudget.xaml  ShowDetailsBudget.xaml.cs
Plutus.Xamarin/MenuPages/Carts/: AddCartExpensePage.xaml  AddCartExpensePage.xaml.cs  CartButton.cs  CartsPage.xaml  CartsPage.xaml.cs  EditCartExpensePage.xaml  EditCartExpensePage.xaml.cs  RenameCartPage.xaml  RenameCartPage.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  SingleCartPage.xaml  SingleCartPage.xaml.cs  addCartPage.xaml  addCartPage.xaml.cs
Plutus.Xamarin/MenuPages/Carts/Buttons/: DelCEBut.cs  EditCEBut.cs  SExpBut.cs  StateCESwitch.cs
Plutus.Xamarin/MenuPages/Goals/: AddGoalPage.xaml  AddGoalPage.xaml.cs  CheckGoalPage.xaml  CheckGoalPage.xaml.cs  EditGoalPage.xaml.cs  GoalButton.cs  GoalsPage.xaml  GoalsPage.xaml.cs
Plutus.Xamarin/MenuPages/History/: EditHistoryPage.xaml  EditHistoryPage.xaml.cs  EditPaymentPage.xaml  EditPaymentPage.xaml.cs  FilterExpensePage.xaml  FilterExpensePage.xaml.cs  FilterIncomePage.xaml  FilterIncomePage.xaml.cs  FilterPaymentPage.xaml  FilterPaymentPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
Plutus.Xamarin/MenuPages/Insights/: InsightsPage.xaml  InsightsPage.xaml.cs
Plutus.Xamarin/MenuPages/Scheduler/: AddScheduledPaymentPage.xaml  AddScheduledPaymentPage.xaml.cs  EditScheduledPaymentPage.xaml  EditScheduledPaymentPage.xaml.cs  EditSchedulerPage.xaml  EditSchedulerPage.xaml.cs  SchedulerAddPage.xaml  SchedulerAddPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
Plutus.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plutus.App.iOS.csproj  Plutus.iOS.csproj
Plutus.iOS/Properties/: AssemblyInfo.cs
